# prefix key
unbind-key C-b
set-option -g prefix C-a

bind-key | split-window -h
bind-key - split-window -v


# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n M-i if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n M-j if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n M-k if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n M-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n M-\; if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key -T copy-mode-vi M-i select-pane -U
bind-key -T copy-mode-vi M-j select-pane -L
bind-key -T copy-mode-vi M-k select-pane -D
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -T copy-mode-vi M-\; select-pane -l

bind-key -n M-I if-shell "$is_vim" "send-keys C-w +" "resize-pane -U"
bind-key -n M-J if-shell "$is_vim" "send-keys C-w <" "resize-pane -L"
bind-key -n M-K if-shell "$is_vim" "send-keys C-w -" "resize-pane -D"
bind-key -n M-L if-shell "$is_vim" "send-keys C-w >" "resize-pane -R"


set -g mouse on
set -sg escape-time 16

# Copy
# ----------------------------------------------------------------------------
is_osx="test `uname -s`='Darwin'"

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel if-shell "$is_osx" "pbcopy" "xclip"

# Copy selection on drag end event, but do not cancel copy mode and do not clear selection
# clear select on subsequence mouse click
bind -T copy-mode-vi MouseDragEnd1Pane \
    send-keys -X copy-pipe if-shell "$is_osx" "pbcopy" "xclip"
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
    send-keys -X clear-selection

# Status line
# ----------------------------------------------------------------------------
set -g status-bg colour0
set -g status-fg colour15
set -g window-status-current-style "bg=colour0,fg=colour12,bold"
set -g status-interval 60
set -g status-left-length 32
set -g status-right-length 64

user='#[fg=colour13]#(whoami)#[default]'
host='#[fg=colour9]#H#[default]'
time='%Y-%m-%d %H:%M'

set -g status-left " [#S] "
set -g status-right " $user@$host $time "

if-shell 'test -n "$SSH_CLIENT"' \
    'source-file ~/.tmux.remote.conf'

bind -T root F2  \
    set prefix None \;\
    set key-table off \;\
    set status-style "bg=colour0,fg=colour8" \;\
    set window-status-current-style "bg=colour0,fg=colour8" \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off F2 \
    set -u prefix \;\
    set -u key-table \;\
    set -u status-style \;\
    set -u window-status-current-style \;\
    refresh-client -S
